<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>&bull; e-PEL &bull;</title>
        <style type="text/css"><!--

html { background: #fefeff url(../css/img/globe.png) no-repeat fixed center -30px; }

body {
    height: 100%;
    text-align: center;
    color: #888;
    font-size: 80%;
}

div { height: 100%; }

h2 {
    margin-top: 6em;
    color: #39f;
    font-size: 2em;
}

a:link,
a:visited { color: #39f; }

a:hover,
a:focus { color: #f93; }

a:active { color: #4af; }

        --></style>
    </head>
    <body>
        <div>
            <h2>Maintenance</h2>
            <p>Some maintenance operations are being performed.<br />
                Please <a href="/">come back</a> later.</p>
            <p>Des opérations de maintenance sont en cours.<br />
                Veuillez <a href="/">revenir</a> plus tard.</p>
        </div>
    </body>
</html>
